{
	"name": "obsidian-persian-calendar",
	"version": "4.7.2",
	"description": "Persian/Jalali calendar integration featuring dynamic note paths, placeholders, API access, and event display.",
	"main": "main.js",
	"scripts": {
		"format": "prettier . --write",
		"lint": "eslint . --fix && pnpm run format",
		"clean": "node scripts/clean.mjs",
		"version": "node scripts/sync-version.mjs",
		"dev": "node esbuild.config.mjs && node scripts/build-styles.mjs --watch",
		"build": "pnpm run clean && pnpm run build:style && node esbuild.config.mjs production && tsc -noEmit -skipLibCheck",
		"build:style": "node scripts/build-styles.mjs",
		"test": "vitest",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm nano-staged",
		"pre-push": "pnpm run test && pnpm run version"
	},
	"keywords": [],
	"packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
	"author": {
		"name": "Hossein Maleknejad",
		"url": "http://karfekr.ir"
	},
	"contributors": [
		{
			"name": "Muhammadhussein Ammari",
			"url": "https://github.com/xmha97"
		},
		{
			"name": "Alireza Mohammadzadeh(NedaMani)",
			"url": "https://nedamani.ir"
		}
	],
	"repository": "https://github.com/karfekr/obsidian-persian-calendar",
	"license": "GPL-3.0-only",
	"nano-staged": {
		"*.{js,cjs,mjs,ts,md,json}": [
			"pnpm run lint"
		]
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^25.9.2",
		"chokidar": "^5.0.0",
		"cssnano": "^7.1.9",
		"esbuild": "0.27.2",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^13.0.0",
		"globals": "^17.6.0",
		"nano-staged": "^1.0.2",
		"obsidian": "^1.13.1",
		"postcss": "^8.5.15",
		"prettier": "^3.8.4",
		"tslib": "2.8.1",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.61.0",
		"simple-git-hooks": "^2.13.1",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@internationalized/date": "^3.12.2",
		"persian-holidays": "^1.5.1"
	}
}
